//            ArrayList<GroceryItem> allItems = new ArrayList<>();
//            GroceryItem milk = new GroceryItem(
//                    "Milk",              // name
//                    "UHT milk 3.2 %",  // description
//                    "https://mlekpol.com.pl/wp-content/uploads/2018/08/Laciate_1L_3.2.jpg",          // imageUrl
//                    "Drink",             // category
//                    2.99,                // price
//                    8                 // availableAmount
//            );
//            allItems.add(milk);
//            GroceryItem iceCream = new GroceryItem(
//                    "IceCream",              // name
//                    "Cold misterious white mass",  // description
//                    "https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcSRA1VvVWshDqdk-IbClyNwWoUAjMnFQ5KQLb8eH0hu4gCCvfvqMEcQqOF-CTro2maW",          // imageUrl
//                    "Food",             // category
//                    4.49,                // price
//                    11                 // availableAmount
//            );
//            allItems.add(iceCream);
//
//            GroceryItem lego = new GroceryItem(
//                    "Lego Creator",              // name
//                    "The best present for you baby",  // description
//                    "https://www.lego.com/cdn/cs/set/assets/bltd8807580a3e088cc/10270_alt3.jpg",          // imageUrl
//                    "Toys",             // category
//                    149.99,                // price
//                    5                 // availableAmount
//            );
//            allItems.add(lego);
//
//            GroceryItem leatherStuff = new GroceryItem(
//                    "Leather stuff",              // name
//                    "The best present for you slave",  // description
//                    "https://media.revolutionrace.com/api/media/image/c301b68c-8ad6-4ce4-9e25-dd18d1494f9d/image.jpg",          // imageUrl
//                    "Clothes",             // category
//                    119.49,                // price
//                    6                 // availableAmount
//            );
//            allItems.add(leatherStuff);
//
//            GroceryItem cereal = new GroceryItem(
//                    "Cereal",                        // name
//                    "Healthy breakfast option",      // description
//                    "https://britishshop.pl/userdata/public/gfx/13285/Kelloggs-Plain-Wheats-Cereal-500g.jpg",  // imageUrl
//                    "Food",                          // category
//                    3.99,                            // price
//                    15                               // availableAmount
//            );
//            allItems.add(cereal);
//
//            GroceryItem apples = new GroceryItem(
//                    "Apples",                        // name
//                    "Fresh and juicy apples",        // description
//                    "https://domf5oio6qrcr.cloudfront.net/medialibrary/11525/0a5ae820-7051-4495-bcca-61bf02897472.jpg",  // imageUrl
//                    "Food",                          // category
//                    1.99,                            // price
//                    20                               // availableAmount
//            );
//            allItems.add(apples);
//
//            GroceryItem tShirt = new GroceryItem(
//                    "T-Shirt",                       // name
//                    "Casual cotton t-shirt",         // description
//                    "https://www.serafinandrzejak.com/wp-content/uploads/S22_0067M-scaled.jpg",  // imageUrl
//                    "Clothes",                       // category
//                    19.99,                           // price
//                    10                               // availableAmount
//            );
//            allItems.add(tShirt);
//
//            GroceryItem puzzle = new GroceryItem(
//                    "Puzzle",                       // name
//                    "Challenging puzzle game",      // description
//                    "https://puzzlepremium.pl/pol_pl_Puzzle-8000-el-Miasto-marzen-9455_1.jpg",  // imageUrl
//                    "Toys",                         // category
//                    99.99,                          // price
//                    21                          // availableAmount
//            );
//            allItems.add(puzzle);
//
//            GroceryItem tennisRacket = new GroceryItem(
//                    "Tennis Racket",                // name
//                    "Professional tennis racket",   // description
//                    "https://www.sportsdirect.com/images/imgzoom/74/74102130_xxl_a1.jpg",  // imageUrl
//                    "Sports",                       // category
//                    89.99,                          // price
//                    8                               // availableAmount
//            );
//            allItems.add(tennisRacket);
//            GroceryItem headphones = new GroceryItem(
//                    "Headphones",                   // name
//                    "High-quality wireless headphones",  // description
//                    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoee6ohTgkC0enKd94imTc-JpOGAz2StN20qp5ypDM8w&s",  // imageUrl
//                    "Electronics",                  // category
//                    129.99,                         // price
//                    15                              // availableAmount
//            );
//            allItems.add(headphones);
//            GroceryItem soccerBall = new GroceryItem(
//                    "Soccer Ball",                  // name
//                    "Official size and weight soccer ball",  // description
//                    "https://i.ebayimg.com/images/g/-dIAAOSwgHNkEdI1/s-l1200.jpg",  // imageUrl
//                    "Sports",                       // category
//                    19.99,                          // price
//                    12                              // availableAmount
//            );
//            allItems.add(soccerBall);
//            GroceryItem coffee = new GroceryItem(
//                    "Coffee Beans",                  // name
//                    "Premium Arabica coffee beans",  // description
//                    "https://c0.klipartz.com/pngpicture/294/822/gratis-png-saco-de-granos-de-cafe-bolsa-de-saco-de-yute-de-cafe-en-grano-kopi-luwak-bolsas-de-granos-de-cafe-en-primer-plano.png",  // imageUrl
//                    "Drinks",                        // category
//                    9.99,                            // price
//                    15                               // availableAmount
//            );
//            allItems.add(coffee);
//
//            GroceryItem greenTea = new GroceryItem(
//                    "Green Tea",                     // name
//                    "Organic green tea leaves",      // description
//                    "https://banner2.cleanpng.com/20180528/cqx/kisspng-green-tea-lipton-tea-bag-grocery-store-tea-bag-5b0bb6f9cb5033.4358340415274943938328.jpg",  // imageUrl
//                    "Drinks",                        // category
//                    5.49,                            // price
//                    20                               // availableAmount
//            );
//            allItems.add(greenTea);
//
//            GroceryItem orangeJuice = new GroceryItem(
//                    "Orange Juice",                  // name
//                    "Freshly squeezed orange juice", // description
//                    "https://ip.prod.freshop.retail.ncrcloud.com/resize?url=https://images.freshop.ncrcloud.com/00048500304143/a111d5e856c7dffb2f5365df53a13aad_large.png&width=512&type=webp&quality=90",  // imageUrl
//                    "Drinks",                        // category
//                    3.79,                            // price
//                    25                               // availableAmount
//            );
//            allItems.add(orangeJuice);
//
//            GroceryItem cola = new GroceryItem(
//                    "Cola",                          // name
//                    "Classic cola beverage",         // description
//                    "https://lusakadelivery.com/cdn/shop/products/149-Coca-cola-500ml-removebg-preview.png?v=1595660993",  // imageUrl
//                    "Drinks",                        // category
//                    1.99,                            // price
//                    30                               // availableAmount
//            );
//            allItems.add(cola);
//
//            GroceryItem mineralWater = new GroceryItem(
//                    "Mineral Water",                 // name
//                    "Natural spring mineral water",  // description
//                    "https://shop.upses.com/cdn/shop/products/agua-luso-mineral-water_1200x.png?v=1626497078",  // imageUrl
//                    "Drinks",                        // category
//                    2.49,                            // price
//                    40                               // availableAmount
//            );
//            allItems.add(mineralWater);
//
//            GroceryItem wine = new GroceryItem(
//                    "Red Wine",                      // name
//                    "Fine quality red wine",        // description
//                    "https://www.friulitalianwines.com/cdn/shop/products/Corazza_8624eca3-d241-42a6-85e3-2a0bb847681c_2000x.png?v=1654073650",  // imageUrl
//                    "Drinks",                        // category
//                    14.99,                           // price
//                    10                               // availableAmount
//            );
//            allItems.add(wine);

//            for(GroceryItem g: allItems){
//                groceryItemDao.insert(g);
//            }