<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryItemActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/purple_200"
        android:elevation="4dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/relativeNameAndPrice">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="15$"
                    android:textColor="@color/purple_200"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/relativeNameAndPrice"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_below="@id/image"
                android:id="@+id/starRelLay">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstStarRelLay">
                    
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/firstFilledStar"
                        android:src="@drawable/ic_action_filled_star"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/firstEmptyStar"
                        android:src="@drawable/ic_action_empty_star" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondStarRelLay"
                    android:layout_toEndOf="@id/firstStarRelLay">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/secondFilledStar"
                        android:src="@drawable/ic_action_filled_star"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/secondEmptyStar"
                        android:src="@drawable/ic_action_empty_star" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdStarRelLay"
                    android:layout_toEndOf="@id/secondStarRelLay">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/thirdFilledStar"
                        android:src="@drawable/ic_action_filled_star"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/thirdEmptyStar"
                        android:src="@drawable/ic_action_empty_star" />
                </RelativeLayout>

        </RelativeLayout>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/starRelLay"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Add to cart" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAdd"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txtDescription"
                android:id="@+id/reviewsLayout">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rewiews:"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:id="@+id/txtReviews"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Add a review)"
                    android:layout_toEndOf="@+id/txtReviews"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/purple_200"
                    android:id="@+id/txtAddReview"
                    android:textStyle="italic"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtReviews"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />



            </RelativeLayout>

        </RelativeLayout>







    </androidx.core.widget.NestedScrollView>




</RelativeLayout>