<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D2C4E4"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtItemNameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_alignParentStart="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemPrice"
            android:text="20 $"
            android:textSize="14sp"
            android:layout_toStartOf="@id/txtItemSalePrice"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemCrossPrice"
            android:text="______"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="-5dp"
            android:layout_toStartOf="@id/txtItemSalePrice"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemSalePrice"
            android:text="SALE"
            android:textColor="#DA1A1A"
            android:textSize="14sp"
            android:layout_toStartOf="@id/txtDelete"
            android:layout_marginEnd="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:background="@color/purple_200"
            android:textColor="@color/white"/>








    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>