<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/itemsRelLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtYourCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txtYourCart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_orange"
            android:layout_toStartOf="@id/txtCartSum"
            android:text="Sum: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@id/recViewCart"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtCartSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_orange"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="300 $"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@id/recViewCart"
            android:layout_marginTop="10dp"/>
        
        <Button
            android:id="@+id/btnNextCart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>





    </RelativeLayout>

    <TextView
        android:id="@+id/txtNoItemCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="Your cart is empty"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnMakePurchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make purchases"
        android:layout_below="@+id/txtNoItemCart"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>