<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:padding="10dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#79D1C7C7">

        <RelativeLayout
            android:id="@+id/bigImgRelLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/bigProductImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_round" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bigProductPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigImgRelLay"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/bigProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/main_light_green"
                android:padding="10dp"
                android:text="300 $"
                android:textColor="#202020"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bigProductCrossPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="-10dp"
                android:padding="10dp"
                android:text="______"
                android:textColor="#202020"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bigProductSalePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bigProductPrice"
                android:background="@color/main_orange"
                android:padding="10dp"
                android:text="300 $"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/bitProductSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bigProductSalePrice"
                android:padding="10dp"
                android:text="Sale"
                android:textColor="#BD1010"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>


        <TextView
            android:id="@+id/txtBigProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bigProductPrices"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Product name"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>